SPEECH_TO_TEXT_IAM_APIKEY=zQ0xFpEBy_uBzqBsv_1mU9Bykp1wB8c96UUSlymzluG2
SPEECH_TO_TEXT_URL=https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/5cdd70e4-e6e9-4988-84d7-658e894e1318
GOOGLE_TRANSLATE_APIKEY=AIzaSyC8t8iPMotcIDR67kuRX9OqHphhKRQacmg